JWT_SECRET=52d8d2d7f61590dfd498da36570fd38c14d50de0b07f356c03a5b66a1d1e39fa5257a381e8a2a9f649e94685da46077029cb6bc3b0d9cfba374adfae9776bab3
MONGO_URI=mongodb+srv://tobechukwu:11259375@timefy.fcfiejm.mongodb.net/?retryWrites=true&w=majority&appName=Timefy
ADMIN_USERNAME=Essential
ADMIN_PASSWORD=essentialcode
NODE_ENV=production
EMAIL_USER=c458170@gmail.com
EMAIL_PASS=kzjk qsrz rxim jckv